src/jade/index.jade
extends ./includes/boiler

block title
  | Home

block css
  link(rel="stylesheet" href="assets/css/index.css")

block content
  .sections
    .sections--hero
      .hero
        .hero__wrapper
          h1.title Beyond The Fringe OC Salon
    .sections--people
      .people
        .person__wrapper
          .person
            .person__image.janine
            .person__name Janine Hamilton
            .person__description
              p With over 30 years of experience in Orange County hair cutting, color/color correction, extensions, and make-up, Janine works behind the chair as well as going on location for weddings and special events. She is a certified Brazilian Blowout specialist as well as a master stylist and color expert. Janine has been doing hair extensions in Orange County for 20 years and has knowledge in various techniques.
            hr
            .person__contact
              a(href="tel:9494662554").person__contact--phone #[.link-icon.fa.fa-phone] (949) 466-2554
              hr
              a(href="mailto:beyondthefringeoc@gmail.com").person__contact--email #[.link-icon.fa.fa-envelope-o] beyondthefringeoc@gmail.com
              hr
              a(href="https://www.vagaro.com/BeyondTheFringeOC/about#online-scheduling") #[.link-icon.fa.fa-globe] Book Now
    .clearfix
    .sections--testimonials
      .testimonials
        .testimonial
          .testimonial__name Kristin Lenore #[a(href="https://www.facebook.com/beyondthefringeoc").fa.fa-facebook]
          .testimonial__description Love my new hair by miss Janine!! Thank you :)
        .testimonial
          .testimonial__name Jennifer Gould #[a(href="https://www.facebook.com/beyondthefringeoc").fa.fa-facebook]
          .testimonial__description Love my new hair color! Amazing job! I'm so happy I live close to you now.
        .testimonial
          .testimonial__name Elizabeth Blanchard #[a(href="https://www.facebook.com/beyondthefringeoc").fa.fa-facebook]
          .testimonial__description Great location, great customer service and incredible stylists! Absolutely LOVE this place!

    .sections--services
      .services
        h3 Services
        hr
        .services__list
          .service
            .service--info
              .service--name Haircuts
              .service--description For both adults and children. The stylist will determine what the best hair style is for the face shape and lifestyle.
            .service--prices
              ul
                li Haircut: $70 and up
          hr
          .service
            .service--info
              .service--name Color
              .service--description This includes weaves (highlight/lowlights) and one step colors for coverage as well as fashion colors with the newest hues. Our stylists are experts on the newest techniques including ombre and balyage.
            .service--prices
              ul
                li Color: $70 and up
                li Partial Weave: $85 and up
                li Full Weave: $105 and up
                li Ombre and Balyage: $210 and up
          hr
          .service
            .service--info
              .service--name Brazilian Blowout
              .service--description A smoothing treatment for frizzy, damaged or hard to style hair.
            .service--prices
              ul
                li Brazilian Blowout: $300 and up
          hr
          .service
            .service--info
              .service--name Up Do's
              .service--description Wedding and special event styles.
            .service--prices
              ul
                li Up Do's: $70 and up
          hr
          .service
            .service--info
              .service--name Make Up
              .service--description Professional make up application.
            .service--prices
              ul
                li Make Up: $60 and up
          hr
          .service
            .service--info
              .service--name Specialty Services
              .service--description We are greatly experienced in hair extension techniques such as braiding, tape wefts, bead installation, among others.
            .service--prices
              ul
                li Specialty Services: $100 and up

    .sections--map
      .map
        a(href="https://goo.gl/maps/UwXa1UPRvNCkURue6" target="_blank" rel="noreferrer").map__link
        .map__text--wrapper
          .map__text
            span Phenix Suites
            br
            span 30501 Ave. de Las Flores
            br
            span Suite 114
            br
            span Rancho Santa Margarita
            br
            span CA, 92688
        .map__google-map

    .sections--products
      .products
        h3 Products
        .products__list
          .products__list--item
            .item__image.brazilian-blowout
            .item__description #[.item__name Brazilian Blowout] adds beautiful shine and makes blow drying easier and faster. Can also be used in your every day hair care.
          .products__list--item
            .item__image.enjoy
            .item__description #[.item__name Enjoy] provides a wide variety of products ranging from shampoos and conditioners to styling and finishing.
          .products__list--item
            .item__image.layrite
            .item__description #[.item__name Layrite] is an exceptional barber-grade pomade for men.

app/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Home - Beyond The Fringe</title>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Montserrat:400,700"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="assets/css/global.css" />
		<link rel="stylesheet" href="assets/css/index.css" />
		<script
			defer
			data-domain="beyondthefringeoc.com,hairbyjanine.com"
			src="https://plausible.io/js/plausible.js"
		></script>
		<meta
			name="viewport"
			content="width=device-width,height=device-height,user-scalable=no"
		/>
		<meta
			name="description"
			content="Beyond The Fringe OC is a leader in hair care and beauty services. The salon is located inside Phenix Suites, Rancho Santa Margarita, California. Walk-ins are welcome!"
		/>
		<meta
			name="keywords"
			content="hair cut, hair dresser, beauty, salon, beyond the fringe"
		/>
		<!-- Favicon Shenanigans-->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
		<link
			rel="apple-touch-icon"
			sizes="114x114"
			href="/apple-icon-114x114.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="120x120"
			href="/apple-icon-120x120.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="144x144"
			href="/apple-icon-144x144.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="152x152"
			href="/apple-icon-152x152.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/apple-icon-180x180.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="/android-icon-192x192.png"
		/>
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="favicon" href="/favicon-96x96" />
		<link rel="manifest" href="/manifest.json" />
		<link name="msapplication-TileColor" content="#ffffff" />
		<link name="msapplication-TileImage" content="/ms-icon-144x144.png" />
		<link name="theme-color" content="#ffffff" />
	</head>
	<body>
		<div class="site">
			<div class="site-header">
				<div class="header__wrapper">
					<div class="header--left">
						<a href="index.html" aria-label="Home"
							><img src="assets/img/branding.png" class="brand"
						/></a>
					</div>
					<div class="header--right">
						<nav class="header--nav">
							<a
								href="mailto:neeners87@gmail.com?subject=Beyond%20The%20Fringe%20OC"
								aria-label="Email"
								class="fa fa-envelope-o"
							></a
							><a
								href="http://www.yelp.com/biz/beyond-the-fringe-mission-viejo"
								aria-label="Yelp"
								class="fa fa-yelp"
							></a
							><a
								href="https://www.facebook.com/beyondthefringeoc"
								aria-label="Facebook"
								class="fa fa-facebook"
							></a
							><a
								href="https://twitter.com/j9hamilton"
								aria-label="Twitter"
								class="fa fa-twitter"
							></a
							><a
								href="https://instagram.com/beyondthefringeoc/"
								aria-label="Instagram"
								class="fa fa-instagram"
							></a>
						</nav>
					</div>
				</div>
			</div>
			<div class="site-content">
				<div class="sections">
					<div class="sections--hero">
						<div class="hero">
							<div class="hero__wrapper">
								<h1 class="title">Beyond The Fringe OC Salon</h1>
							</div>
						</div>
					</div>
					<div class="sections--people">
						<div class="people">
							<div class="person__wrapper">
								<div class="person">
									<div class="person__image janine"></div>
									<div class="person__name">Janine Hamilton</div>
									<div class="person__description">
										<p>
											With over 30 years of experience in Orange County hair
											cutting, color/color correction, extensions, and make-up,
											Janine works behind the chair as well as going on location
											for weddings and special events. She is a certified
											Brazilian Blowout specialist as well as a master stylist
											and color expert. Janine has been doing hair extensions in
											Orange County for 20 years and has knowledge in various
											techniques.
										</p>
									</div>
									<hr />
									<div class="person__contact">
										<a href="tel:9494662554" class="person__contact--phone"
											><div class="link-icon fa fa-phone"></div>
											(949) 466-2554</a
										>
										<hr />
										<a
											href="mailto:beyondthefringeoc@gmail.com"
											class="person__contact--email"
											><div class="link-icon fa fa-envelope-o"></div>
											beyondthefringeoc@gmail.com</a
										>
										<hr />
										<a
											href="https://www.vagaro.com/BeyondTheFringeOC/about#online-scheduling"
											><div class="link-icon fa fa-globe"></div>
											Book Now</a
										>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="sections--testimonials">
						<div class="testimonials">
							<div class="testimonial">
								<div class="testimonial__name">
									Kristin Lenore
									<a
										href="https://www.facebook.com/beyondthefringeoc"
										class="fa fa-facebook"
									></a>
								</div>
								<div class="testimonial__description">
									Love my new hair by miss Janine!! Thank you :)
								</div>
							</div>
							<div class="testimonial">
								<div class="testimonial__name">
									Jennifer Gould
									<a
										href="https://www.facebook.com/beyondthefringeoc"
										class="fa fa-facebook"
									></a>
								</div>
								<div class="testimonial__description">
									Love my new hair color! Amazing job! I'm so happy I live close
									to you now.
								</div>
							</div>
							<div class="testimonial">
								<div class="testimonial__name">
									Elizabeth Blanchard
									<a
										href="https://www.facebook.com/beyondthefringeoc"
										class="fa fa-facebook"
									></a>
								</div>
								<div class="testimonial__description">
									Great location, great customer service and incredible
									stylists! Absolutely LOVE this place!
								</div>
							</div>
						</div>
					</div>
					<div class="sections--services">
						<div class="services">
							<h3>Services</h3>
							<hr />
							<div class="services__list">
								<div class="service">
									<div class="service--info">
										<div class="service--name">Haircuts</div>
										<div class="service--description">
											For both adults and children. The stylist will determine
											what the best hair style is for the face shape and
											lifestyle.
										</div>
									</div>
									<div class="service--prices">
										<ul>
											<li>Haircut: $70 and up</li>
										</ul>
									</div>
								</div>
								<hr />
								<div class="service">
									<div class="service--info">
										<div class="service--name">Color</div>
										<div class="service--description">
											This includes weaves (highlight/lowlights) and one step
											colors for coverage as well as fashion colors with the
											newest hues. Our stylists are experts on the newest
											techniques including ombre and balyage.
										</div>
									</div>
									<div class="service--prices">
										<ul>
											<li>Color: $70 and up</li>
											<li>Partial Weave: $85 and up</li>
											<li>Full Weave: $105 and up</li>
											<li>Ombre and Balyage: $210 and up</li>
										</ul>
									</div>
								</div>
								<hr />
								<div class="service">
									<div class="service--info">
										<div class="service--name">Brazilian Blowout</div>
										<div class="service--description">
											A smoothing treatment for frizzy, damaged or hard to style
											hair.
										</div>
									</div>
									<div class="service--prices">
										<ul>
											<li>Brazilian Blowout: $300 and up</li>
										</ul>
									</div>
								</div>
								<hr />
								<div class="service">
									<div class="service--info">
										<div class="service--name">Up Do's</div>
										<div class="service--description">
											Wedding and special event styles.
										</div>
									</div>
									<div class="service--prices">
										<ul>
											<li>Up Do's: $70 and up</li>
										</ul>
									</div>
								</div>
								<hr />
								<div class="service">
									<div class="service--info">
										<div class="service--name">Make Up</div>
										<div class="service--description">
											Professional make up application.
										</div>
									</div>
									<div class="service--prices">
										<ul>
											<li>Make Up: $60 and up</li>
										</ul>
									</div>
								</div>
								<hr />
								<div class="service">
									<div class="service--info">
										<div class="service--name">Specialty Services</div>
										<div class="service--description">
											We are greatly experienced in hair extension techniques
											such as braiding, tape wefts, bead installation, among
											others.
										</div>
									</div>
									<div class="service--prices">
										<ul>
											<li>Specialty Services: $100 and up</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sections--map">
						<div class="map">
							<a
								href="https://goo.gl/maps/UwXa1UPRvNCkURue6"
								target="_blank"
								rel="noreferrer"
								class="map__link"
							></a>
							<div class="map__text--wrapper">
								<div class="map__text">
									<span>Phenix Suites</span><br /><span
										>30501 Ave. de Las Flores</span
									><br /><span>Suite 114</span><br /><span
										>Rancho Santa Margarita</span
									><br /><span>CA, 92688</span>
								</div>
							</div>
							<div class="map__google-map"></div>
						</div>
					</div>
					<div class="sections--products">
						<div class="products">
							<h3>Products</h3>
							<div class="products__list">
								<div class="products__list--item">
									<div class="item__image brazilian-blowout"></div>
									<div class="item__description">
										<div class="item__name">Brazilian Blowout</div>
										adds beautiful shine and makes blow drying easier and
										faster. Can also be used in your every day hair care.
									</div>
								</div>
								<div class="products__list--item">
									<div class="item__image enjoy"></div>
									<div class="item__description">
										<div class="item__name">Enjoy</div>
										provides a wide variety of products ranging from shampoos
										and conditioners to styling and finishing.
									</div>
								</div>
								<div class="products__list--item">
									<div class="item__image layrite"></div>
									<div class="item__description">
										<div class="item__name">Layrite</div>
										is an exceptional barber-grade pomade for men.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-footer">
				<div class="footer__wrapper">
					<div class="footer--left">
						Portions of this page are reproduced from work created and
						<a href="https://developers.google.com/site-policies"
							>shared by Google</a
						>
						and used according to terms described in the
						<a href="http://creativecommons.org/licenses/by/3.0/"
							>Creative Commons 3.0 Attribution License</a
						>.
					</div>
					<div class="footer--right">
						&copy;2015 Beyond The Fringe OC, All Rights Reserved
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
